# MicroservicesDesignPatterns

./: MicroservicesDesignPatterns.sln
EventSourcing.API/: EventSourcing.API.csproj  Startup.cs
EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.API/Commands/: DeleteProductCommand.cs
EventSourcing.API/Controllers/: ProductsController.cs
EventSourcing.API/DTOs/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  ProductDto.cs
EventSourcing.API/EventStores/: AbstractStream.cs  EventStoreExtension.cs  ProductStream.cs
EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductAllListByUserIdHandler.cs
EventSourcing.API/Migrations/: 20221017015429_initial.Designer.cs  AppDbContextModelSnapshot.cs
EventSourcing.API/Models/: AppDbContext.cs  Product.cs
MicroservicesDesignPatterns/: Program.cs  Startup.cs
Order.API/: Order.API.csproj  Startup.cs  appsettings.json
Order.API/Models/: Order.cs  (+1 more)
Payment.API/: Payment.API.csproj  Startup.cs  appsettings.json
Shared/: PaymentFailedEvent.cs  RabbitMQSettings.cs  Shared.csproj  StockReservedEvent.cs
StateMachine/: Program.cs  StateMachine.csproj  Worker.cs  appsettings.json
StateMachine/Migrations/: 20221015231348_initial.Designer.cs  20221015231348_initial.cs  OrderStateDbContextModelSnapshot.cs
StateMachine/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Stock.API/: Program.cs  Startup.cs  Stock.API.csproj
(+41 files in other folders)
